PlugnPlayTest2/PlugnPlayTest2/PlugnPlayTest2/Views/InventarioJorge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PlugnPlayTest2.Views"
             x:Class="PlugnPlayTest2.Views.InventarioJorge">

    
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>


    <Syncfusion:SfDataGrid x:Name="dataGrid"
                          
                           ItemsSource ="{Binding OrdersInfo}"
                           AllowEditing="True" 
                           NavigationMode="Cell" 
                           AutoGenerateColumns="True"
                           AllowSorting="True"
                           AllowMultiSorting="True"
                           AllowTriStateSorting="True"
                           AllowDraggingRow="True"
                           SelectionMode="Multiple">






        <Syncfusion:SfDataGrid.GroupColumnDescriptions>
            <Syncfusion:GroupColumnDescription ColumnName="Categoria" />
        </Syncfusion:SfDataGrid.GroupColumnDescriptions>
        
        <Syncfusion:SfDataGrid.Columns>
            <Syncfusion:GridTextColumn MappingName="Categoria" HeaderText="Categoria" HeaderFontAttribute="Italic" />
        </Syncfusion:SfDataGrid.Columns>

       





    </Syncfusion:SfDataGrid>
        </ContentPage>